server {
    client_max_body_size 256M;

    index index.php index.html;
    server_name php.local;
    root /var/www/html/webapp;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
       }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        fastcgi_index index.php;

        # include the fastcgi_param setting
        #include fastcgi.conf;
        include fastcgi_params;

        #fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_connect_timeout 600s;
        fastcgi_send_timeout 600s;
        fastcgi_read_timeout 600s;
        fastcgi_max_temp_file_size 1m;
    }

    location ~ ^/(status)$ {
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass php:9000;
    }

    location = /favicon.ico {
        alias /favicon.ico;
    }

    location = /404.html {
            internal;
    }
}
